<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href='source.css' rel='stylesheet'>
	<title>Nim</title>
</head>


<body>
	<div class="container">

        <div class="header">

			<h1 class="title"> <img src="NIMLogo2.png" alt="NIM"> </h1>

			<label id="loginLabel" class="inline" for="buttonLogin">Login into your account:</label>
			<button id="buttonLogin" class="button inline" onclick="SummonLogin()">Login</button>
			
			<section class="area-login">
				<div id="DIVlogin" class="login DIVcenter">
					<div>
						<img src="NIMLogo2.png">
					</div>
					<form method="POST">
						<input id="loginB" type="text" name="nome" placeholder="nome de usuario" autofocus>
						<input id="passwordB" type="password" name="pass" placeholder="password">
						<input id="Entrar" class="Entrar" type="button" value="entrar">
					</form>
				</div>
			</section>
		</div>

        <div class="content-large">
			<div class="boardConfigurationDIV">

				<h1 class="gameconfigurationName">Game Configuration</h1>

				<form class="form">
					<select id="dificuldadeButton" class="not-clickable dificuldade inline" name="dificuldadeButton">
						<option value="pl">Fácil</option>
						<option value="cu">Médio</option>
						<option value="cu">Difícil</option>
					</select>
	
					<select id="whoStartsButton" class="not-clickable whoStarts inline" name="whoStartsButton">
						<option value="pl">Player</option>
						<option value="cu">Computer</option>
					</select>

					<select id="Online" class="not-clickable Online inline" name="online">
						<option value="pvp">PVP</option>
						<option value="PVE">PVE</option>
					</select>

					<br>
					
					<label id="BoardSize-label" for="cols">Board Size:</label>
					<input class="not-clickable cols_rows" id="cols" name="cols" type="range" min="1" max="9">

					<br>
					<input class="button inline" type="button" value="Create" id="createbutton">

					
					<button class="button inline" type="button" id="quit">Desistir do jogo</button>
				</form>
				
			</div>
		</div>


        <div class="content-small">
			<div id="boardContainer">
			</div>
		</div>

        <div class="footer">
			<div id="controls" class="controls">
				<h2 class="inline">Controls:</h2>
		
				<button id="Ranking" class="button inline">Ranking</button>
		
				<button id="Resultados" class="button inline">Resultados</button>

				<button class="button inline" onclick="hideDivRegras()">Regras</button>
			</div>
		</div>


    </div>

	<main>

		<div id="DIVtable" class="DIVcenter">
			<table id="table">
				<tr>
					<th>Ranking</th>
					<th>Jogador</th>
					<th>Vitórias</th>
					<th>Jogos</th>
				</tr>
			</table>
		</div>

		<div id="DIVregras" class="DIVcenter">
			<P id="regras">O Nim é um jogo matemático de estratégia em que dois jogadores alternadamente removem
				objetos
				(contas, grãos, fosforos) de diferentes pilhas. A cada jogada, o jogador deve remover pelo menos um
				objeto de um pilha e todos os objetos removidos devem pertencer à mesma pilha. O objetivo do jogo é
				remover o último objeto.</P>
		</div>

		<div id="DIVresultados" class="DIVcenter">
			<table id="resultados">
				<tr>
					<th>Ranking</th>
					<th>Jogadas</th>
				</tr>
			</table>
		</div>

		
	</main>

	<script src="source.js"></script>

</body>

</html>
